### Select Basics
A basic select statement is like `select column1, column2 from table_name where condition1...`. We can also give name to a column using `as`.
```mysql
select name as nick, species as type from pet;
```
```
+----------+---------+
| nick     | type    |
+----------+---------+
| Fluffy   | cat     |
| Claws    | cat     |
| Buffy    | dog     |
| Fang     | dog     |
| Bowser   | dog     |
| Chirpy   | bird    |
| Whistler | bird    |
| Slim     | snake   |
| Rocco    | raccoon |
+----------+---------+
9 rows in set (2.47 sec)
```

### Distinct
Distinct on one column would fetch all unique values for that column.
```mysql
select distinct owner from pet;
```
```
+--------+
| owner  |
+--------+
| Harold |
| Gwen   |
| Benny  |
| Diane  |
| Matt   |
+--------+
5 rows in set (0.08 sec)
```

Using multiple columns with distinct would output all rows which have distinct set of those two columns. For example if the data is
```
+----------+---------+
| name     | species |
+----------+---------+
| Fluffy   | cat     |
| Claws    | cat     |
| Rocky    | dog     |
| Rocky    | dog     |
| Chirpy   | bird    |
+----------+---------+
```

The query `select distinct name, species from pet;` would output
```
+----------+---------+
| name     | species |
+----------+---------+
| Fluffy   | cat     |
| Claws    | cat     |
| Rocky    | dog     |
| Chirpy   | bird    |
+----------+---------+
```

### Ordering
By default, for character type data, ordering is case insensitive. To make it case sensitive type
```mysql
select * from pet order by binary name;
```

Ordering can be done on multiple columns,
```mysql
select name, species, birth from pet
order by species, birth desc;
```
```
+----------+---------+------------+
| name     | species | birth      |
+----------+---------+------------+
| Chirpy   | bird    | 1998-09-11 |
| Whistler | bird    | 1997-12-09 |
| Claws    | cat     | 1994-03-17 |
| Fluffy   | cat     | 1993-02-04 |
| Fang     | dog     | 1990-08-27 |
| Buffy    | dog     | 1989-05-13 |
| Bowser   | dog     | 1979-08-31 |
| Rocco    | raccoon | 2016-12-11 |
| Slim     | snake   | 1996-04-29 |
+----------+---------+------------+
9 rows in set (0.11 sec)
```

### Pattern Matching
Underscore (\_) means single character and percentile (%) means arbitrary number of characters.
```mysql
select * from pet where name like 'b%';
```
```
+---------+---------+---------+------+------------+------------+
| name    | owner   | species | sex  | birth      | death      |
+---------+---------+---------+------+------------+------------+
| Buffy   | Harold  | dog     | f    | 1989-05-13 | 0000-00-00 |
| Bowser  | Diane   | dog     | m    | 1979-08-31 | 1995-07-29 |
+---------+---------+---------+------+------------+------------+
2 rows in set (0.07 sec)
```

To use extended regular expression, we use `regexp_like()` function or `regexp` or `rlike` operators. The above query is therefore equivalent to
```mysql
select * from pet where regexp_like(name, '^b');
select * from pet where regexp_like(name, binary '^b'); -- case sensitive version
```

### Group By
Group by is used in conjunction with aggregation functions like `max`, `sum`, `count`
```mysql
select species, count(*) from pet group by species;
```
```
+---------+----------+
| species | count(*) |
+---------+----------+
| bird    |        2 |
| cat     |        2 |
| dog     |        3 |
| raccoon |        1 |
| snake   |        1 |
+---------+----------+
5 rows in set (0.08 sec)
```

Species with maximum age
```mysql
select species, max(timestampdiff(year, birth, curdate())) as max_age 
from pet group by species;
```
```
+---------+---------+
| species | max_age |
+---------+---------+
| bird    |      21 |
| cat     |      25 |
| dog     |      39 |
| raccoon |       2 |
| snake   |      22 |
+---------+---------+
5 rows in set (0.07 sec)
```

### User Defined Variables
```mysql
select @max_year:=max(birth) from pet;
select * from pet where birth = @max_year;
```
```
+-------+-------+---------+------+------------+-------+
| name  | owner | species | sex  | birth      | death |
+-------+-------+---------+------+------------+-------+
| Rocco | Matt  | raccoon | m    | 2016-12-11 | NULL  |
+-------+-------+---------+------+------------+-------+
1 row in set (0.08 sec)
```